# Default values for freshtracks-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

KubernetesAPI: 'kubernetes.default.svc'
RemoteWriteUrls:
 - https://api.freshtracks.io/api/prom/push
NodeExporterPort: 27942
DeployCAdvisor: false
